; *****************************************************************************
; * BDHSELL (ROM VERSION)                                                     *
; * (C) ANDRES ORTIZ / ARMANDO PEREZ                                          *
; *****************************************************************************


; --- HARD AND CONSTANTS        -----------------------------------------


                INCLUDE VARS.sym


; --- ROM FLAGS                 -----------------------------------------


PTYPE           EQU     TROM    ; TYPE ROM


; --- ROM HEADER                -----------------------------------------


                ORG     #4000
                DEFB    #41, #42
                DEFW    START
                DEFS    12


; --- PROGRAM                    -----------------------------------------

                ; PROGRAM

                INCLUDE PROGRAM.Z8A

                ; PADDING ROM 

                SIZE    8 * 1024


